﻿# Module 2: Modes — v8.6 (Active Architect)

## Diagnostic Sprint (Fail-First)
Rapid-fire testing to surface gaps.

Fail-First Logic:
- If answer is correct → immediately move to the next item.
- If answer is wrong → stop and build a Phonetic Hook before retrying.
- No teaching unless triggered by a miss.

## Core Mode
Standard loop: Prime → Encode → Gate → Build (per Module 1).
Use H-Series to map, then M-Series to hook functions.

## Drill Mode
Deep dive on missed items or weak buckets.
Reconstruct with user-led examples, metaphors, and phonetic hooks as needed.
