PT Study Dashboard - Page Design Specifications
I need help designing a web dashboard with 5 main pages (tabs). Below is a breakdown of each page and the UI elements that need to appear on it.

Page 1: Dashboard (Overview)
Purpose: The home page showing quick stats, insights, and trends at a glance.

Elements needed:

Top Stats Bar (4 boxes in a row):

Total Sessions count
Uptime/streak indicator
Current rank or level
Total flashcards created
Scholar Insights Panel:

Alerts section (warnings or attention items)
Active proposals count
Open questions count
Recent findings list
Patterns & Insights Section:

Pie chart or donut chart showing study mode distribution (Core vs Sprint vs Drill)
Focus areas list (what topics user studies most)
Retrospective notes area
Study Trends Section:

Line chart showing sessions over time
Time period selector (7 days, 30 days, 90 days)
Legend for chart data
Upload Log Section:

Drag-and-drop zone for uploading session log files
Upload button
Status message area
Page 2: Brain (Sessions & Data)
Purpose: Manage study sessions, generate resumes, and view database status.

Elements needed:

Fast Entry Section:

"Copy Prompt" button (copies a text prompt to clipboard)
Large text area for pasting session output
"Ingest" button to save the data
Sessions Table:

Table with columns: Date, Topic, Mode, Duration, Errors, Cards
Edit button per row
Delete button per row
Empty state message when no sessions exist
Quick Session Entry Form:

Date picker
Topic text field
Mode dropdown (Core, Sprint, Drill)
Duration field
Errors/misconceptions text area
What worked text area
Submit button
Session Resume Section:

"Generate Resume" button
Text display area showing the generated resume
"Download" button
"Copy to Clipboard" button
Brain Database Stats:

Total sessions count
Total RAG documents count
Last ingestion date
Database size
Mastery Section:

List of topics with mastery scores
Weak areas highlighted
Strong areas highlighted
Anki Cards Section:

Connection status indicator (connected/disconnected)
Drafts table (cards waiting to be pushed to Anki)
Create new card form (front, back, tags, deck)
Sync button
Edit Session Modal (pop-up):

All session fields editable
Save button
Cancel button
Delete button
Page 3: Calendar (Syllabus & Schedule)
Purpose: View and manage course events, study sessions on a calendar, and sync with Google.

Elements needed:

Calendar View Section:

Month/Week/Day view toggle buttons
Previous/Next navigation arrows
Current month/week display
Calendar grid showing events
Color-coded event types (exam, quiz, assignment, lecture, study session)
Legend explaining colors
Filter Bar:

Course dropdown filter
Event type dropdown filter (exam, quiz, assignment, lecture, reading)
Clear filters button
Quick Add Section:

Add planned review/spaced repetition reminder
Date picker
Topic field
Add button
Google Calendar Sync Section:

Connection status (connected/not connected)
"Connect Google Calendar" button
Calendar selection dropdown (which calendar to sync)
"Sync Now" button
"Revoke Access" button
Last sync timestamp
Syllabus List View:

Toggle between calendar view and list view
Table of all events: Date, Course, Type, Title, Weight, Status
Week navigation (previous/next week)
Filter by course
Study Tasks Section:

List of upcoming tasks
Status counters (pending, completed, overdue)
Checkbox to mark complete
Syllabus Import Section:

Text area for pasting syllabus JSON
"Import" button
Import status message
Course Color Manager:

List of courses with color pickers
Save button
Edit Event Modal (pop-up):

Title field
Date picker
Event type dropdown
Course dropdown
Weight/points field
Notes text area
Save button
Delete button
Page 4: Scholar (Research & Optimization)
Purpose: View system analysis, AI-generated insights, research digests, and improvement proposals.

Elements needed:

API Key Configuration Section:

Provider dropdown (OpenRouter, OpenAI)
API key input field (masked)
Model selection dropdown
"Test Connection" button
"Save" button
Status indicator
Run Scholar Section:

Status indicator (idle, running, complete)
Safe mode toggle
Multi-agent toggle
"Run Scholar" button
Run log display (scrollable text area showing progress)
Ralph Research Section:

Progress indicator
Latest summary display
Timestamp of last run
Proposal Running Sheet:

Table of all proposals: ID, Summary, Target System, Priority, Status, Decision
Filter by status (draft, approved, rejected)
Filter by target system
Proposals & Questions Section:

Pending proposals list with expand/collapse
Answered questions list
Unanswered questions list
System Health & Research:

Coverage score or indicator
Research topics list
Identified gaps list
Suggested improvements list
Next steps list
Latest orchestrator run summary
AI Strategic Digest Section:

"Generate Digest" button
Digest type selector (strategic, weekly)
Loading indicator
Generated digest display (markdown formatted)
"Save Digest" button
Saved Digests Section:

List of saved digests: Title, Date, Type
Click to view
Delete button per row
Digest Viewer Modal (pop-up):

Full digest content display
Created date
Digest type
Close button
Delete button
Proposal Viewer Modal (pop-up):

Proposal title
Full proposal content
Evidence paths
Status
Decision buttons (Approve, Reject, Defer)
Notes field
Save button
Page 5: Tutor (AI Study Assistant)
Purpose: Chat with the AI tutor, get answers grounded in course materials, and practice.

Elements needed:

Mode Selector:

Mode buttons: Core, Sprint, Drill
Current mode indicator
Mode description tooltip
Session Setup:

Course dropdown
Topic field or dropdown
"Start Session" button
Chat Interface:

Message history area (scrollable)
User messages (right-aligned, one color)
Tutor messages (left-aligned, different color)
Citations displayed inline or as footnotes
Unverified content flagged visually
Message Input:

Text input field
Send button
Character count (optional)
Context Panel (sidebar or collapsible):

Current course display
Current topic display
Current mode display
Session duration timer
Source-lock status (what materials are being used)
Quick Actions:

"Quiz me" button
"Explain that again" button
"Give me a mnemonic" button
"End session" button
RAG Sources Panel (collapsible):

List of documents being used for answers
Document titles with source type icons
Click to expand/preview
Session Summary (shown at end):

Topics covered
Errors/misconceptions identified
Cards suggested
"Save Session Log" button
"Create Cards" button
Global Elements (All Pages)
Top Navigation Bar:

Logo/brand
Tab buttons: Dashboard, Calendar, Brain, Scholar, Tutor
Active tab indicator
Notes button (opens notes sidebar)
Notes Sidebar (slide-out):

Quick notes text area
Saves to local storage
Close button
Footer:

Status line (server connection, last sync)
Version number
Style Notes
Current style: Retro/arcade theme
Color scheme: Should differentiate the 5 main sections
Tables: Zebra striping, hover states, sortable headers
Charts: Clean, minimal, with legends
Modals: Centered, with backdrop, close on escape key
Forms: Clear labels, validation feedback, loading states
Responsive: Should work on desktop primarily, tablet secondary
Let me know if you need wireframes, more detail on any section, or priority ordering for implementation!