﻿# PT Study SOP v9.2 – Build Checklist (dev)

Status legend: [ ] = not started, [~] = in progress, [x] = done, [f] = future/parked

## Phase 0 – Guardrails
- [ ] Keep `releases/v9.1/` untouched until promotion; all edits in `sop/` + `brain/` dev.
- [ ] Require pytest before release: `python -m pytest brain/tests` documented in release steps.
- [ ] Keep runtime prompt under 8k chars; re-check after every prompt addition.

## Phase 1 – Anatomy Engine
- [ ] OIANA+ update: add Arterial Supply step (bones → landmarks → attachments → actions → innervation → arterial → clinical) in module doc + prompts.
- [ ] Per-muscle artery field + “Which artery supplies this muscle?” recall question in anatomy workflows.
- [ ] Glossary/micro-dictionary: capture 1–2 sentence defs per region; choose storage (per-region file or unified glossary) and wire into wrap/summary.
- [ ] Mnemonic command: after understanding confirmed, surface 3 options; avoid homophones unless user asks.
- [ ] Image recall drill (manual-friendly): design flow using unlabeled → identify → reveal → convert misses to cards; if GPT can’t fetch images, recommend printed/blank sheets users fill, and log misses → cards.
- [f] Live image fetch (labeled + unlabeled pairs) once external image service/calendar integration is available.

## Phase 2 – Modes & Presets
- [ ] Light mode preset (10–15 min): landmarks → attachments; 5 recalls; wrap 1–3 cards.
- [ ] Quick Sprint preset (20–30 min): landmarks → attachments → OIANA; 8–10 recalls; wrap 3–5 cards.
- [ ] Surface thresholds and fatigue rules in M5 (≈80–90% advance; <70% remediate; break guidance).

## Phase 3 – Prompts & Runtime
- [ ] Update runtime prompt with: pre-test reminder (1–3 items), mark unverified answers, OIANA+ arterial, mnemonic command, Light/Quick Sprint presets, manual image-drill instructions.
- [ ] Sync any prompt changes into release bundle (`v9.2/gpt-knowledge/runtime-prompt.md`).

## Phase 4 – Research Integration into Modules
- [ ] M0-planning: add Evidence blurb, 7-step checklist, quick/micro templates.
- [ ] M2-prime: add Prime Toolkit, timing/feedback, unlabeled-image prime fallback (worksheet/labels) note.
- [ ] M3-encode: add Encode Toolkit, fading guidance, timing, risks.
- [ ] M4-build: add Build Toolkit, difficulty ramp, timing, risks; highlight interleaving/spacing/variability.
- [ ] M5-modes: add rules, playbooks, switching criteria, timing, risks.
- [ ] M6-wrap: add Wrap Toolkit, spacing/next-step template, calibration checklist, timing, risks; explicit error log + schedule next review.

## Phase 5 – Tooling & Release Process
- [ ] `scripts/analyze_logs.py`: baseline anchors/cards/stalls, flag missing fields, emit CSV + text.
- [ ] `scripts/build_release.py` (or .ps1): build `releases/v9.2/` bundle from `sop/` + Brain assets (clean data/output/logs) + checksums.
- [ ] `sop/working/RELEASING.md`: inputs/outputs, commands, tests, checksum step, README link updates.
- [ ] Add test step to Quick Start/release docs (`python -m pytest brain/tests`).

## Phase 6 – Packaging & Migration Plan
- [ ] Create `releases/v9.2/` staging folder when feature-complete; copy vetted SOP docs + runtime prompt + gpt-knowledge + combined bundle.
- [ ] When promoting: move current `v9.1/` to `LEGACY VERSIONS/v9.1/`; place new `v9.2/` at repo root (taking `v9.1`’s spot); update root README pointers.
- [ ] Tag/label release and archive checksums.

## Phase 7 – Nice-to-Haves / Future
- [f] Calendar integration for spaced reviews and image-drill scheduling.
- [f] External image service hook for labeled/unlabeled pairs (once available).
- [ ] Enactive layer (palpate/visualize) in landmarks/actions (accessibility: “if feasible” phrasing)
- [ ] Generation-first mnemonics (user seed; AI polish) to reduce offloading
- [ ] Interleaving ~20% prior topic by default (fallback to last region; adjustable 10–30%)
- [ ] Clinical simulation vignettes (1–3) with mandatory debrief/solution reveal
- [ ] Arterial chunking (parent → branch) for intrinsic load management
- [ ] Hallucination check only on off-source/high-ambiguity anatomy claims to avoid alert fatigue
