﻿# Module_6_Framework_Library — v8.5.1 Spotter Prime

Global Overrides:
- Function → Structure: job/outcome first, then the parts.
- Flexibility Override (H2): offer H2 only when user requests Standard Anatomy Order.

1) Golden Defaults
- M2 (Trigger): Trigger → Mechanism → Result → Implication (default MAP skeleton)
- Y1 (Generalist): What It Is → What It Does → How It Fails → What That Looks Like

2) Hierarchy Systems (H-Series)
- H1 (System): System → Subsystem → Component → Element → Cue
- H2 (Standard | opt-in): Structure → Function → Behavior → Outcome

3) Mechanism Chains (M-Series)
- M2 (Trigger): Trigger → Mechanism → Result → Implication
- M6 (Homeostasis): Perturbation → Stability → Correction → Baseline
- M8 (Diagnosis): Cause → Mechanism → Sign → Test → Confirmation

4) Pedagogical Tools
- Phonetic Bridge: "Break it down. What does this sound like phonetically?"
