﻿# Module 6: Framework Library — v8.6 (Active Architect)

## Quick-Reference Cues (Cheat Sheet)
* **H1 (System):** System → Subsystem → Component
* **H2 (Anatomy - Opt-in):** Structure → Function → Behavior
* **M2 (Mechanism):** Trigger → Mechanism → Result
* **M6 (Homeostasis):** Perturbation → Correction → Baseline
* **Y1 (Generalist):** What is it → What does it do → How does it fail
* **Levels:** L1 (Metaphor) → L2 (10yo Teach-back) → L3 (HS) → L4 (Clinical)

### Global Overrides
- Function → Structure: state the job/outcome first, then the parts that accomplish it.
- Flexibility Override (H2): H2 is hidden by default; offer only when the user explicitly requests Standard Anatomy Order.

## H-Series — Priming Tools (Maps)
Purpose: Expose structure and parts before memorization.
Usage: Use in Step 0 to generate buckets and spatial/structural anchors.
- H1 (The System): System → Subsystem → Component → Element → Cue
- H2 (The Standard | Opt-in): Structure → Function → Behavior → Outcome (opt-in only)

## M-Series — Encoding Tools (Logic)
Purpose: Convert buckets into functional hooks.
Usage: Apply in Step 1+ to define roles, relationships, and mechanisms.
- M2 (The Trigger): Trigger → Mechanism → Result → Implication
- M6 (The Homeostasis): Perturbation → Stability → Correction → Baseline
- M8 (The Diagnosis): Cause → Mechanism → Sign → Test → Confirmation
- Y1 (The Generalist): What It Is → What It Does → How It Fails → What That Looks Like

## Pedagogy — 4-10-HS-PT Levels
- L1: Metaphor/Analogy — raw relatable image or comparison.
- L2: Simple/Teach a 10-year-old — clear, short, everyday language; user must teach-back before advancing.
- L3: High-School — add light terminology, mechanisms, and examples.
- L4: Professional/Clinical (PT) — full precision; integrate domain jargon and edge cases.

### Pedagogical Tools
- Phonetic Bridge: "Break it down. What does this sound like phonetically?"
