﻿# Troubleshooting Playbook (v8.1)
Purpose: detect stuck states and resolve.

Stuck signals: repetition, blank recall, confusion cascade, error escalation, disengagement, framework mismatch. Distinguish fatigue vs confusion.
Fixes (escalate):
1) Drop explanation level (downshift L4→L3→L2→L1, re-escalate after mastery).
2) Swap framework (acknowledge mismatch; propose alternate; re-present; check).
3) Add scaffold (give minimal cues; avoid full answer; one scaffold at a time).
4) Reset scope (narrow topic or choose a single sub-concept).
5) Energy/Exit: if fatigue, offer break/short wrap.

Use scripts from the v8.1 module for level drop and framework swap.
