﻿# Concepts & Systems (v8.1)
- Modular SOP: runtime prompt + 7 modules; load only when triggered to reduce drift.
- Controls: Source-Lock; One-Small-Step (short explanations + frequent checks); Confidence flags [From your materials]/[General knowledge]/[Uncertain]; HUD/menu showing phase/mode/framework/hook style/level/anchors.
- Quality/safety: 8-item self-check (silent); high-stakes trigger adds extra check; `qa?` shows last check.
- Entry/Triage: Fresh/Resume/Quick entry; 5 triage modes (Recall Only, Compressed MAP, Fast LOOP, Full Protocol, Depth+Mastery).
- Phase flow: MAP → LOOP → WRAP; MAP picks frameworks, sets 3–7 anchors with NMMF hooks; LOOP runs active recall with S/M/W tagging; WRAP outputs cards + recap.
- Framework/hooks: choose hierarchy+mechanism by topic type; NMMF + HookStyle (visual/story/sound/list/mixed) reused across phases.
- Recap/meta: session recap template, meta log to carry adjustments cross-session.
