<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUD Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=VT323&family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* 2. DEFINE COLORS LOCALLY (So AI doesn't get confused) */
        :root {
            --primary: #DC2626;         /* Retro Red */
            --surface-0: #050505;       /* Deep Black */
            --font-display: 'Orbitron', sans-serif;
            --font-data: 'VT323', monospace;
        }

        body { 
            background: #000; 
            color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            font-family: 'Space Grotesk', sans-serif;
        }

        /* --- THE MAGIC "CUT CORNER" SYSTEM --- */
        
        /* The Wrapper: Handles the red "Neon Bloom" behind everything */
        .hud-card-wrapper {
            position: relative;
            width: 600px;
            filter: drop-shadow(0 0 8px rgba(220, 38, 38, 0.5));
        }

        /* The Border: This is actually a RED BACKGROUND cut into shape */
        .hud-card-border {
            background-color: var(--primary);
            padding: 1px; /* Thickness of the border */
            
            /* GEOMETRY: Cut Top-Left (20px) and Bottom-Right (20px) */
            clip-path: polygon(
                20px 0, 
                100% 0, 
                100% calc(100% - 20px), 
                calc(100% - 20px) 100%, 
                0 100%, 
                0 20px
            );
        }

        /* The Content: The black box inside, cut to match the border */
        .hud-card-content {
            background-color: var(--surface-0);
            padding: 1.5rem;
            
            /* Must match the border shape exactly */
            clip-path: polygon(
                20px 0, 
                100% 0, 
                100% calc(100% - 20px), 
                calc(100% - 20px) 100%, 
                0 100%, 
                0 20px
            );
        }

        /* --- TYPOGRAPHY & LAYOUT --- */
        .card-header h3 {
            font-family: var(--font-display);
            color: white;
            margin: 0 0 1rem 0;
            font-size: 1.2rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .section-title {
            color: white;
            font-family: var(--font-display);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .data-row {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            display: flex;
        }

        .label {
            color: #9CA3AF; /* Gray text */
            font-weight: bold;
            min-width: 100px;
        }

        .value {
            color: #E5E7EB; /* White/Gray text */
        }

        /* --- CIRCLE CHART --- */
        .chart-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .circle-chart {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /* This gradient creates the "75% Full" red ring */
            background: radial-gradient(closest-side, var(--surface-0) 75%, transparent 80% 100%),
                        conic-gradient(var(--primary) 75%, #333 0);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 15px rgba(220, 38, 38, 0.3);
        }

        .chart-text {
            font-family: var(--font-data);
            color: var(--primary);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <div class="hud-card-wrapper">
        <div class="hud-card-border">
            <div class="hud-card-content">
                
                <div class="card-header">
                    <h3>ACTIVE INTEL</h3>
                </div>

                <div class="card-body">
                    <div class="section-title">
                        <i class="fa-solid fa-brain" style="color: var(--primary);"></i> PATTERNS & INSIGHTS
                    </div>

                    <div class="chart-container">
                        
                        <div style="text-align: center;">
                            <div class="circle-chart"></div>
                            <div class="chart-text" style="margin-top: 10px;">CORE: 100%</div>
                        </div>

                        <div style="flex: 1;">
                            <div class="data-row">
                                <span class="label">FOCUS AREAS:</span>
                                <span class="value" style="color: #F87171;">WEAK: None flagged.</span>
                            </div>
                            <div class="data-row">
                                <span class="label">STRONG:</span>
                                <span class="value">Week 1 Neuroscience - Glial Cells and Demyelination...</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</body>
</html>